# docx4j-ImportXHTML

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.xml  pom.xml  rules.xml
dev_docs/: cell-border-notes.txt  fonts.txt  hyperlinks.txt  lists.txt
docx4j-ImportXHTML-core/: pom.xml
docx4j-ImportXHTML-core/src/main/java/: module-info.java
docx4j-ImportXHTML-core/src/main/java/org/docx4j/convert/in/xhtml/: BookmarkHelper.java  DivHandler.java  FontHandler.java  HeadingHandler.java  ListHelper.java  MHTContentHandler.java  RPrCleanser.java  XHTMLImageHandlerDefault.java  XHTMLImageHandlerDifferentTarget.java  XHTMLImporterImpl.java
docx4j-ImportXHTML-core/src/main/java/org/docx4j/convert/in/xhtml/renderer/: Docx4JFSImage.java  Docx4jTextRenderer.java  DocxRenderer.java
docx4j-ImportXHTML-core/src/main/java/org/pptx4j/convert/in/xhtml/: ListHelper.java  XHTMLtoPPTX.java
docx4j-ImportXHTML-core/src/main/resources/: XhtmlNamespaceHandler.css
docx4j-ImportXHTML-core/src/test/java/org/docx4j/convert/in/xhtml/: ContainerParseTest.java  HyperlinkTest.java  ImageAddTestGif.java  ImageResizeTest.java  NumberingTest.java  TableBordersTest.java  TableCellMergeTest.java
docx4j-ImportXHTML-samples/: pom.xml
docx4j-ImportXHTML-samples/sample-docs/docx/: list styles.docx
docx4j-ImportXHTML-samples/sample-docs/word/databinding/: xhtml-data.xml  xhtml.docx
docx4j-ImportXHTML-samples/sample-docs/xhtml/: TableBorders-Collapse.xhtml  TableBorders-Separate.xhtml  math.xhtml
docx4j-ImportXHTML-samples/src/main/java/: module-info.java
docx4j-ImportXHTML-samples/src/main/java/org/docx4j/samples/: AltChunkXHTMLRoundTrip.java  ContentControlBindingExtensions.java  ConvertAltChunks.java  ConvertInXHTMLDocument.java  ConvertInXHTMLURL.java  ConvertListUsingWordStyles.java  DivRoundtrip.java  DocxToXhtmlAndBack.java  XhtmlToDocxAndBack.java
docx4j-ImportXHTML-samples/src/main/java/org/pptx4j/samples/: XHTMLFileToSlide.java  XHTMLFragmentToSlide.java
docx4j-ImportXHTML-samples/src/main/resources/: docx4j-ImportXHTML.properties
legals/: LICENSE  NOTICE  docx4j-ImportXHTML_IndividualContributor.docx
sample-docs/html/: TableBorders.xhtml
sample-docs/xhtml/: Image-Samples.html  dtd-ent.xhtml
src/main/java/org/docx4j/convert/in/xhtml/: BookmarkHelper.java  DivHandler.java  DivToSdt.java  DomCssValueAdaptor.java  FSColorToHexString.java  FontHandler.java  HeadingHandler.java  ImportXHTMLProperties.java  ListHelper.java  MHTFilterInputStream.java  PPrCleanser.java  ParagraphBorderHelper.java  RGBColorImpl.java  TableHelper.java  XHTMLImageHandler.java  XHTMLImageHandlerDefault.java  XHTMLImporter.java  XHTMLImporterImpl.java
src/main/java/org/docx4j/convert/in/xhtml/renderer/: Docx4jDocxOutputDevice.java  Docx4jReplacedElement.java  Docx4jReplacedElementFactory.java  Docx4jUserAgent.java
src/main/java/org/docx4j/org/xhtmlrenderer/docx/: Docx4JFSImage.java  Docx4jDocxOutputDevice.java  Docx4jReplacedElement.java  Docx4jReplacedElementFactory.java  Docx4jTextRenderer.java  Docx4jUserAgent.java  DocxRenderer.java
src/main/java/org/pptx4j/convert/in/xhtml/: ListHelper.java  TraversalSettings.java  XHTMLtoPPTX.java
src/main/resources/: CSS-WhiteList.txt  XhtmlNamespaceHandler.css  docx4j-ImportXHTML.properties  log4j.xml  xhtmlrenderer.conf
src/samples/_resources/: CSS-WhiteList.txt  docx4j-ImportXHTML.properties
src/samples/java/org/docx4j/samples/: AltChunkXHTMLRoundTrip.java  ContentControlBindingExtensions.java  ContentControlsMergeXML.java  ContentControlsMergeXML281.java  ConvertInXHTMLDocument.java  ConvertInXHTMLFile.java  ConvertInXHTMLFragment.java  ConvertInXHTMLURL.java  DocxToXhtmlAndBack.java
src/samples/java/org/pptx4j/samples/: XHTMLFileToSlide.java
src/test/java/org/docx4j/convert/in/xhtml/: BidiTest.java  ContainerParseTest.java  DestinationAnchorTest.java  HyperlinkTest.java  ImageAddTest.java  ImageResizeTest.java  NumberingTest.java  PageBreakTest.java  TableAlignTest.java  TableBordersTest.java  TableCellMergeTest.java  XHTMLImporterTest.java
src/test/resources/: TableBorders.xhtml
src/test/resources/numbering/: idents_with_tables.html  list_div.html
