<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="docx4j-ImportXHTML">
    <property environment="env"/>
	
	<property name="importxhtml-version" value="8.2.0"/>
	
	<property name="release.dir" value="docx4j-ImportXHTML-${importxhtml-version}"/>
    
    <!-- 
		org.docx4j:docx4j-ImportXHTML:jar:8.2.0
		
		+- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.6
		+- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.6
		|  +- org.apache.pdfbox:pdfbox:jar:2.0.22
		|  |  +- org.apache.pdfbox:fontbox:jar:2.0.22
		|  |  \- commons-logging:commons-logging:jar:1.2
		|  +- org.apache.pdfbox:xmpbox:jar:2.0.22
		|  \- de.rototor.pdfbox:graphics2d:jar:0.30
		
		+- org.docx4j:docx4j-JAXB-ReferenceImpl:jar:8.2.8
		+- org.slf4j:slf4j-api:jar:1.7.26
		+- ch.qos.logback:logback-classic:jar:1.2.3
		|  \- ch.qos.logback:logback-core:jar:1.2.3
		+- org.docx4j:docx4j-samples-resources:jar:8.2.8
     -->
	
	<property name="m2Repository" value="/home/jharrop/.m2/repository"/>
	
    <!--.NET properties -->
  <property name="ikvm.dir" value="/Java/ikvm/ikvm-8.1.5717.0"/>
  <property name="ikvmc" value="${ikvm.dir}/bin/ikvmc.exe"/>
    <property name="docx4j.dll" value="dll/docx4j.dll"/>
		
    
    <path id="deps_other.libraryclasspath">
        <pathelement location="${m2Repository}/com/openhtmltopdf/openhtmltopdf-core/1.0.8/openhtmltopdf-core-1.0.8.jar"/>
        <pathelement location="${m2Repository}/com/openhtmltopdf/openhtmltopdf-pdfbox/1.0.8/openhtmltopdf-pdfbox-1.0.8.jar"/>
        <pathelement location="${m2Repository}/org/apache/pdfbox/pdfbox/2.0.23/pdfbox-2.0.23.jar"/>
        <pathelement location="${m2Repository}/org/apache/pdfbox/fontbox/2.0.23/fontbox-2.0.23.jar"/>
        <pathelement location="${m2Repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="${m2Repository}/org/apache/pdfbox/xmpbox/2.0.23/xmpbox-2.0.23.jar"/>
        <pathelement location="${m2Repository}/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar"/>
	</path>
    	
    <path id="docx4j.libraryclasspath">
        <pathelement location="${m2Repository}/org/docx4j/docx4j-JAXB-ReferenceImpl/8.2.8/docx4j-JAXB-ReferenceImpl-8.2.8.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/docx4j-core/8.2.8/docx4j-core-8.2.8.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/docx4j-openxml-objects/8.2.8/docx4j-openxml-objects-8.2.8.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/docx4j-openxml-objects-pml/8.2.8/docx4j-openxml-objects-pml-8.2.8.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/docx4j-openxml-objects-sml/8.2.8/docx4j-openxml-objects-sml-8.2.8.jar"/>
        <pathelement location="${m2Repository}/org/plutext/jaxb-svg11/1.0.2/jaxb-svg11-1.0.2.jar"/>
        <pathelement location="${m2Repository}/net/engio/mbassador/1.3.2/mbassador-1.3.2.jar"/>
        <pathelement location="${m2Repository}/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar"/>
        <pathelement location="${m2Repository}/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar"/>
        <pathelement location="${m2Repository}/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar"/>
        <pathelement location="${m2Repository}/commons-codec/commons-codec/1.12/commons-codec-1.12.jar"/>
        <pathelement location="${m2Repository}/commons-io/commons-io/2.6/commons-io-2.6.jar"/>
        <pathelement location="${m2Repository}/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar"/>
        <pathelement location="${m2Repository}/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar"/>
        <pathelement location="${m2Repository}/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar"/>
        <pathelement location="${m2Repository}/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar"/>
        <pathelement location="${m2Repository}/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
        <pathelement location="${m2Repository}/org/apache/xmlgraphics/xmlgraphics-commons/2.3/xmlgraphics-commons-2.3.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/org/apache/xalan-metainf/8.0.0/xalan-metainf-8.0.0.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/org/apache/xalan-interpretive/8.0.0/xalan-interpretive-8.0.0.jar"/>
        <pathelement location="${m2Repository}/org/docx4j/org/apache/xalan-serializer/8.0.0/xalan-serializer-8.0.0.jar"/>
        <pathelement location="${m2Repository}/net/arnx/wmf2svg/0.9.8/wmf2svg-0.9.8.jar"/>
        <pathelement location="${m2Repository}/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar"/>
        <pathelement location="${m2Repository}/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
        <pathelement location="${m2Repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${m2Repository}/org/checkerframework/checker-qual/2.8.1/checker-qual-2.8.1.jar"/>
        <pathelement location="${m2Repository}/com/google/errorprone/error_prone_annotations/2.3.3/error_prone_annotations-2.3.3.jar"/>
        <pathelement location="${m2Repository}/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar"/>
        <pathelement location="${m2Repository}/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar"/>
        <pathelement location="${m2Repository}/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar"/>
        <pathelement location="${m2Repository}/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar"/>
        <pathelement location="${m2Repository}/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar"/>
        <pathelement location="${m2Repository}/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar"/>
        <pathelement location="${m2Repository}/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar"/>
    </path>
    	
    <path id="deps_conf.libraryclasspath">
        <pathelement location="${m2Repository}/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar"/>
        <pathelement location="${m2Repository}/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
    	
        <pathelement location="${m2Repository}/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        <!--<pathelement location="${m2Repository}/org/docx4j/docx4j-samples-resources/8.2.8/docx4j-samples-resources-8.2.8.jar"/>-->
    </path>
	
    
    <target name="release"   >
				
		<delete dir="${release.dir}"/>
		<mkdir dir="${release.dir}"/>

		<!-- docx4j-ImportXHTML itself, as built by maven -->
		<copy file="${m2Repository}/org/docx4j/docx4j-ImportXHTML/${importxhtml-version}/docx4j-ImportXHTML-${importxhtml-version}.jar" todir="${release.dir}"/>
		
		<copy file="CHANGELOG.md" todir="${release.dir}"/>

		<!-- dependencies, except docx4j and its deps -->
		<mkdir dir="${release.dir}/dependencies"/>
		<copy includeemptydirs="false" todir="${release.dir}/dependencies" flatten="true">
			<!-- requires Ant 1.7.0 -->
			<path>
				<path refid="deps_other.libraryclasspath"/>
				<path refid="deps_conf.libraryclasspath"/>
			</path>
		</copy>

		<!-- documentation 
		<mkdir dir="${release.dir}/documentation"/>
		<copy file="docs/Docx4j_GettingStarted.pdf" todir="${release.dir}/documentation" />
		-->
		<!-- legals -->
		<mkdir dir="${release.dir}/legals"/>
		<copy includeemptydirs="false" todir="${release.dir}/legals">
			<fileset dir="legals" />
		</copy>

		<!--  zip it up -->
		<zip destfile="${release.dir}.zip" basedir="${release.dir}"/>

		<delete dir="${release.dir}"/>
    	
    </target>  
    
   
    
    <target name="checkForIKVM">
        <condition property="IKVMAvailable">
            <and>
                <os family="windows"/>
                <available file="${ikvmc}" property="ignored" />
                <available file="${docx4j.dll}" property="ignored" />
            </and>
        </condition>
    </target>

	<!--  first, create docx4j.dll -->
    <target name="dist.NET" depends="checkForIKVM" if="IKVMAvailable" description="Build docx4j ImportXHTML .NET DLL files">
        <echo>Building DLL</echo>
        
		<path id="forIKVM">
		    <!-- <pathelement location="${dist}/docx4j-ImportXHTML-${version}.jar" />  -->
			<pathelement location="${m2Repository}/org/docx4j/docx4j-ImportXHTML/6.1.0/docx4j-ImportXHTML-6.1.0.jar" />        
		    
	        <pathelement location="${m2Repository}/org/docx4j/xhtmlrenderer/3.0.0/xhtmlrenderer-3.0.0.jar"/>
	        <pathelement location="${m2Repository}/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>		    		    
		</path>
        <pathconvert refid="forIKVM" property="jars" pathsep=" "/>        
		<exec executable="${ikvmc}">
            <arg value="-out:${dist}/docx4j-ImportXHTML.dll" />
            <arg value="-keyfile:Plutext.snk" /> <!-- consistent with others -->
            <arg value="-version:6.1.0.0" />
            <!-- <arg value="-resource:docx4j.properties=..." />  -->
            <arg value="-reference:${docx4j.dll}" />
            <arg value="-reference:dll/slf4j-api.dll" />            
            <arg value="-target:library" />
            <arg line="${jars}" />
        </exec>    
    </target>    

</project>
